# NFS mount specific parameters
ACCESS_TYPE=rw

#Host name for the data node
SERVER=lglbg102.lss.emc.com

#Domain
DOMAIN=NFS-HEAD.LOCAL

#LOGFILE=NfsHead.log
MOUNT=/s3/mybucket1

CLIENT_MOUNT=/mnt/nfs

#Authentication
AUTH=SYS
UID=10002
GID=10000
#Remote client conf
USER=bob
PASSWD=bob
TESTCLT=10.247.78.103
TESTDIR=/home/bob/


#TestData
NUM_FILE=2
NUM_DIR=1
NUM_LEVEL=1
FILE_SIZE=10
THREAD_COUNT=1024

#Large data size is in MB
LARGE_DATA_SIZE=1024

#Range of file size (Used when FILE_SIZE = 0)
MIN_SIZE=1
MAX_SIZE=100

#if not specified then bytes (Can be set as B, KB, MB..)
SIZE_UNIT=B
