# Engine related

file.engine.UseLocalBlobEngine = false
file.engine.LocalBlobEngineRoot = /tmp/localBlobEngine

# Authentication related
file.auth.SupportKrb5 = true
file.auth.SupportKrb5i = true
file.auth.SupportKrb5p = true
file.auth.SupportAuthSys = true

file.auth.AuthSysUnknownUser = nobody
file.auth.AuthSysAllowUnknown = false
file.auth.GssKeytabPath = /etc/krb5.keytab
file.auth.GssServicePrincipal = nfs/HOST@NFS-HEAD.LOCAL
file.auth.HackUserName = wuser1@sanity.local
file.auth.HackUserId = 1000
file.auth.UserMappings = 
file.auth.GroupMappings =

# ClientApi init options
file.clientapi.udsName = /datasvc-udsserver
file.clientapi.filePathShmfile = /dev/shm/nfs/nfs
file.clientapi.semaphorePrefix = sem.nfs
file.clientapi.blockSize = 525312
file.clientapi.blockNum = 2000

# Nfsd options
file.nfsd.service.workerThreadCount = 500
file.nfsd.service.asyncWrites.workerThreadCount = 16
file.nfsd.service.asyncWrites.workerMaxThreadCount = 48
file.nfsd.service.asyncWrites.cleanupIntervalSec = 1200

# The interval at which batching will be performed for a given file's async writes
file.nfsd.service.asyncWrites.batchIntervalMillis = 50

# The maximum number of write operations that will be batched together
file.nfsd.service.asyncWrites.maxBatchSize = 50

# Sleep interval for checking if write tasks have completed after a commit. Also, used during retries to submit
# batched writes
file.nfsd.service.asyncWrites.sleepIntervalWriteTasksMillis = 10

# Defines the maximum value of pending write tasks
file.nfsd.service.asyncWrites.queueSize = 1000

# Defines the threshold value of queue size after which write tasks will be dropped
# threshold value =  asyncWrites.queueSize * asyncWrites.writeQueueThreshold
file.nfsd.service.asyncWrites.writeQueueThreshold = 0.9

# Defines the threshold value of max memory taken by pending write tasks
# threshold value = JVM.maxMemory() * asyncWrites.writeTasksTotalSizeThreshold
file.nfsd.service.asyncWrites.writeTasksTotalSizeThreshold = 0.7

#ReadDir Options
file.nfsd.service.readDir.sendAttributes=true
file.nfsd.service.readDir.enableCookiePersist=false
file.nfsd.service.readDir.maxCookieListCacheSize=1500
file.nfsd.service.readDir.cookieListExpiryTimeSeconds=300
file.nfsd.service.readDir.cookieListLookBackN=2
file.nfsd.service.readDir.maxCookiesToPersist=200

# Lockd options
file.lockd.service.start = true
file.lockd.service.enableTcpPort = true
#Just pick a random port e.g 10000
file.lockd.service.tcpPort = 10000
file.lockd.service.enableUdpPort = true
file.lockd.service.udpPort = 10000
file.lockd.service.workerThreadCount = 2
file.lockd.service.asyncLockThreadCount = 2
file.lockd.service.asyncLockMaxThreadCount = 4
file.lockd.service.threadIdleTimeoutSecs = 10

# Cache
file.engine.cacheTimeoutMillis=1200000
file.engine.EnableAttributeCache=true
file.engine.AttributeCacheMaxSize=100000
file.engine.EnableDirectoryAttributeCaching=true

#Idempotency cache
file.engine.idempotencyCacheTimeoutMillis=600000
file.engine.idempotencyCacheMaxSize=100000

file.engine.UserGroupMappingCacheMaxSize=100000
file.engine.UserGroupMappingCacheExpirationSec=300
file.engine.ExportsCacheMaxSize=10000
file.engine.ExportsCacheExpirationSec=300
file.engine.FilenameMaxLength=255