#
# buffer manager
#

# if direct allocation is allowed for buffer manager
object.UseDirectAllocation=false
# size of single buffer in buffer manager
object.BufferSize=67108864
# total size of buffer number off heap
object.TotalBufferNumOffHeap=2
# initial size of buffer number on heap (1GB)
object.InitialBufferNumOnHeap=2

# num of btree writers
object.NumTreeWriters=8

#
# client ec encoding buffer
#

# data buffer pool capacity for TYPE-I chunk
object.ChunkTypeIEcDataBufferCapacity=20
# data buffer pool capacity for TYPE-II chunk
object.ChunkTypeIIEcDataBufferCapacity=20
# code buffer pool capacity for TYPE-I chunk
object.ChunkTypeIEcCodeBufferCapacity=20
# code buffer pool capacity for TYPE-II chunk
object.ChunkTypeIIEcCodeBufferCapacity=20

#
# Read prefetch thread pool settings
#
object.readThreadPoolMaxThreads=100
object.readThreadPoolQueueSize=100
object.readThreadPoolKeepAliveTimeMSec=5000


# chunk cache size for read
object.ChunkCacheSize=5000


# TaskScheduler - max thread in executor service for parallel execution tasks
object.MaxParallelExecutorThreadCount = 1000
